<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="style/normalize.css">
  <link rel="stylesheet" type="text/css" href="style/compiled.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat|Raleway:100,400,700" rel="stylesheet">
  
  <!-- Icons -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
</head>
<body>
  <header>
    <div class="header-overlay">
      <div class="header-wrapper">
        <div class="menu-block">

          <a href="#" class="menu-btn">
              <span></span>
          </a>

          <nav class="menu-nav">
            <a href="#">Main</a>
            <a href="#">Porfolio</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>
          </nav>
            
        </div>
        <div class="name-block">
          Tetyana Romanyuk
        </div>
      </div>
    </div>
  </header>
  <section class="personal-info">
    <div class="photo">
      
    </div>
    <div class="cyte">
        The European languages are members of the same family. Their separate existence is a myth.
    </div>
    <div class="social-media-share">
        <a href="https://facebook.com"><img src="images/icons/fb-coloured.png" alt="facebook"></a>
        <a href="https://twitter.com"><img src="images/icons/tw-coloured.png" alt="twitter"></a>
        <a href="https://www.google.com"><img src="images/icons/g+coloured.png" alt="google+"></a>
        <a href="https://www.linkedin.com"><img src="images/icons/ln-coloured.png" alt="linkedin"></a>
      </div>
  </section>

  <main>
    <div class="main-wrapper">
      <section class="recent-posts">
        <!-- POST 1 -->
        <article class="post post-1">
          <div class="image-wrapper">
            <img src="images/post-1.jpg" alt="post-image">
          </div>
          <div class="additional-info">
            <div class="tag">Inspiration</div>
            <div class="data">05 Jan 2019</div>
          </div>
          <div class="text">
            <h2>
              Lorem ipsum dolor sit amet, consectetuer
            </h2>
            <p>
              The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable...
            </p>
          </div>
          <div class="article-footer">
            <a href="#" class="read-more-button">Read More</a>
            <div class="share">
              <p>Share</p>
              <a href="https://facebook.com"><img src="images/icons/fb-dark.png" alt="facebook"></a>
              <a href="https://twitter.com"><img src="images/icons/tw-dark.png" alt="twitter"></a>
              <a href="https://www.google.com"><img src="images/icons/g+dark.png" alt="google+"></a>
            </div>
          </div>
        </article>
        <!-- //Post 1 -->

        <!-- Post 2 -->
        <article class="post post-2">
          <div class="image-wrapper">
            <img src="images/post-2.jpg" alt="post-image">
          </div>
            <div class="additional-info">
              <div class="tag">Inspiration</div>
              <div class="data">05 Jan 2019</div>
            </div>
            <div class="text">
              <h2>
                Lorem ipsum dolor sit amet, consectetuer
              </h2>
              <p>
                The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable...
              </p>
            </div>
            <div class="article-footer">
              <a href="#" class="read-more-button">Read More</a>
              <div class="share">
                <p>Share</p>
                <a href="https://facebook.com"><img src="images/icons/fb-dark.png" alt="facebook"></a>
                <a href="https://twitter.com"><img src="images/icons/tw-dark.png" alt="twitter"></a>
                <a href="https://www.google.com"><img src="images/icons/g+dark.png" alt="google+"></a>
              </div>
            </div>
          </article>
        <!-- //Post 2 -->

        <!-- Post 3 -->
        <article class="post post-3">
          <div class="image-wrapper">
            <img src="images/post-3.jpg" alt="post-image">
          </div>  
          
            <div class="additional-info">
              <div class="tag">Inspiration</div>
              <div class="data">05 Jan 2019</div>
            </div>
            <div class="text">
              <h2>
                Lorem ipsum dolor sit amet, consectetuer
              </h2>
              <p>
                The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable...
              </p>
            </div>
            <div class="article-footer">
              <a href="#" class="read-more-button">Read More</a>
              <div class="share">
                <p>Share</p>
                <a href="https://facebook.com"><img src="images/icons/fb-dark.png" alt="facebook"></a>
                <a href="https://twitter.com"><img src="images/icons/tw-dark.png" alt="twitter"></a>
                <a href="https://www.google.com"><img src="images/icons/g+dark.png" alt="google+"></a>
              </div>
            </div>
          </article>
        <!-- //Post 3 -->
      </section>
    
      <aside>
        <section class="search">
          <input type="search" placeholder="Search name here" name="search">
          <button type="button"></button>
        </section>

        <section class="top-posts">
          <h2>Top Posts</h2>
          <!-- Top 1 Post -->
          <div class="top top1">
            <div class="image-wrapper">
              <img src="images/top-post-1.jpg" alt="top-post-1">
            </div>
            <div class="additional-info">
              <div class="tag">Mountain</div>
              <div class="data">05 Jan 2019</div>
            </div>
            <h3>Dancing in the Street</h3>
          </div>
          <!-- //Top 1 Post -->

          <!-- Top 2 Post -->
          <div class="top top2">
            <div class="image-wrapper">
              <img src="images/top-post-2.jpg" alt="top-post-2">
            </div>
            <div class="additional-info">
              <div class="tag">Mountain with a man</div>
              <div class="data">05 Jan 2019</div>
            </div>
            <h3>Dancing in the Street</h3>
          </div>
          <!-- //Top 2 Post -->

          <!-- Top 3 Post -->
          <div class="top top3">
            <div class="image-wrapper">
              <img src="images/top-post-3.jpg" alt="top-post-3">
            </div>
            <div class="additional-info">
              <div class="tag">Inspiration</div>
              <div class="data">05 Jan 2019</div>
            </div>
            <h3>Dancing in the Street</h3>
          </div>
          <!-- //Top 3 Post -->
        </section>

        <section class="tags">
            <h2>Tags</h2>
            <div class="tags-list">
              <span>Blog</span>
              <span>Personal</span>
              <span>Funny</span>
              <span>Project</span>
              <span>Practice</span>
              <span>Tag</span>
              <span>Dribble</span>
              <span>Behance</span>
              <span>Photo</span>
              <span>Color</span>
            </div>
        </section>

        <section class="subscribe">
          <h2>Stay in Touch</h2>
          <div class="subscribe-area">
            <input type="email" name="email" placeholder="Enter your email">
            <button type="button">Subscribe</button>
          </div>
        </section>
      </aside>
    </div>
  </main>


  <footer>
    <h4>All Copyright Reserved © Muslim Mahin 2016</h4>
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>